<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.sun</groupId>
  <artifactId>Project_utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Project_utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <commons-email.version>1.2</commons-email.version>
    
    <freemarker.version>2.3.19</freemarker.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<!--     日志 -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
	</dependency>
	
     <!-- sftpLinux文件上传需要  -->
     <dependency>  
	  <groupId>com.jcraft</groupId>  
	  <artifactId>jsch</artifactId>  
	  <version>0.1.42</version>  
	 </dependency> 
     <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	 <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	 </dependency>
    
     <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
    
    <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.20</version>
    </dependency>
    
    <dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-pdf</artifactId>
	    <version>9.0.8</version>
	</dependency>
	
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.4.2</version>
	</dependency>
	
	
     <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner -->
	<dependency>
	    <groupId>net.sourceforge.htmlcleaner</groupId>
	    <artifactId>htmlcleaner</artifactId>
	    <version>2.8</version>
	</dependency>
    
	<!-- 百度文字识别sdk -->
    <dependency>
	    <groupId>com.baidu.aip</groupId>
	    <artifactId>java-sdk</artifactId>
	    <version>4.4.1</version>
	</dependency>
	
  </dependencies>
</project>
