### set log levels ,stdout,D,E是自己起的名字###
#设置rootLogger级别
log4j.rootLogger=INFO,STDOUT,NORMAL_ERROR_LOG,All_LOG
#,NORMAL_INFO_LOG
#,NORMAL_FATAL_LOG
#,All_LOG
#,MAIL

### 输出到控制台 ###
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=false
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender

#All
log4j.appender.All_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.All_LOG.ImmediateFlush=true
log4j.appender.All_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.All_LOG.File=sunLog/NH48log/pickLuck/A-all.log
#log4j.appender.All_LOG.Append = true
log4j.appender.All_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.All_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|%p|(%c)]=[%m]%n

#INFO
#log4j.appender.NORMAL_INFO_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.NORMAL_INFO_LOG.Threshold=INFO
#log4j.appender.NORMAL_INFO_LOG.ImmediateFlush=true
#log4j.appender.NORMAL_INFO_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.NORMAL_INFO_LOG.File=sunLog/NH48log/pickLuck/A-info.log
##log4j.appender.NORMAL_INFO_LOG.Append = true
#log4j.appender.NORMAL_INFO_LOG.encoding=UTF-8
#log4j.appender.NORMAL_INFO_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.NORMAL_INFO_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|%p|(%c)]=[%m]%n

#ERROR
log4j.appender.NORMAL_ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NORMAL_ERROR_LOG.Threshold =ERROR
log4j.appender.NORMAL_ERROR_LOG.ImmediateFlush=true
log4j.appender.NORMAL_ERROR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.NORMAL_ERROR_LOG.File=sunLog/NH48log/pickLuck/A-error.log
log4j.appender.NORMAL_ERROR_LOG.encoding=UTF-8
log4j.appender.NORMAL_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.NORMAL_ERROR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|%p|(%c)]=[%m]%n

#FATAL
#log4j.appender.NORMAL_FATAL_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.NORMAL_FATAL_LOG.Threshold =FATAL
#log4j.appender.NORMAL_FATAL_LOG.ImmediateFlush=true
#log4j.appender.NORMAL_FATAL_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.NORMAL_FATAL_LOG.File=sunLog/NH48log/pickLuck/A-fatal.log
#log4j.appender.NORMAL_FATAL_LOG.encoding=UTF-8
#log4j.appender.NORMAL_FATAL_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.NORMAL_FATAL_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|%p|(%c)]=[%m]%n

#buy-success
log4j.logger.BUY_SUCCESS=INFO,SUCCESS_INFO_LOG
log4j.appender.SUCCESS_INFO_LOG=org.apache.log4j.FileAppender
log4j.appender.SUCCESS_INFO_LOG.Threshold = INFO
log4j.appender.SUCCESS_INFO_LOG.ImmediateFlush=true
log4j.appender.SUCCESS_INFO_LOG.File=sunLog/NH48log/pickLuck/A-success.log
log4j.appender.SUCCESS_INFO_LOG.Append = true
log4j.appender.SUCCESS_INFO_LOG.encoding=UTF-8
log4j.appender.SUCCESS_INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SUCCESS_INFO_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|%p|(%c)]=[%m]%n

## MAIL  
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=256
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.Subject=48\u59B9\u5B50\u8BF4\u9519\u4E862C\u8D76\u7D27\u4FEE\u7406\u670D\u52A1\u5668
#log4j.appender.MAIL.SMTPUsername=15314537570@163.com
#log4j.appender.MAIL.SMTPPassword=qwe123asd456
#log4j.appender.MAIL.From=15314537570@163.com
#log4j.appender.MAIL.To=2245864259@qq.com
#log4j.appender.MAIL.layout=com.oracle.hello.util.log.Logger4jHTMLLayout

#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[productname][%-5p][%t] %d{yyyy-MM-dd HH:mm:ss:SSS}-%-4r%c %x%L| %m%n

#######################################################################
#log4j.appender.NORMAL_ERROR_LOG.MaxBackupIndex=10